$typography-variants: ".h2, .h3, h4";

:is(#{$typography-variants}) {
  margin-bottom: 0.65em;
  line-height: calc(2px + 2ex + 2px);
  overflow-wrap: break-word;
  hyphens: auto;
}

h1 {
  font-family: var(--brand-font);
  font-size: clamp(1.75rem, 1rem + 5vw, 4rem);
  font-weight: var(--brand-font-weight);
  letter-spacing: 0.04em;
  line-height: 1.1;
}

h2,
.h2,
h3,
.h3,
.card__title,
.lead {
  font-family: var(--brand-font-alt);
  font-weight: var(--brand-font-alt-weight);
}

h2,
.h2 {
  color: var(--color-secondary);
  font-size: clamp(1.55rem, 1rem + 5vw, 3rem);
}

h3,
.h3 {
  color: var(--color-primary);
  font-size: clamp(1.35rem, 1rem + 2.5vw, 2.25rem);
}

h4 {
  color: var(--color-inverse);
  font-size: 1.25rem;
  letter-spacing: 0.03em;
}

.logo-m {
  position: relative;
  font-family: var(--brand-font);
  font-weight: var(--brand-font-weight);

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    padding: 70%;
    transform: rotate(45deg) translateX(-20%);
    background-color: var(--color-background-alt);
  }
}

.hero--home h1 {
  position: relative;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(
    -2deg,
    var(--color-secondary) 10%,
    var(--color-primary) 70%
  );
  line-height: 0.8;
  -webkit-text-fill-color: transparent;
  text-align: left;
  margin-inline: auto;

  @media (max-width: 75ch) {
    max-width: 10ch;
  }

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
    transform: rotate(45deg) translateX(-22%);
    background-color: var(--color-background-alt);
  }

  &::first-letter {
    font-size: 1.75em;
    float: left;
  }

  em {
    font-size: 0.5em;
    display: block;
    margin-top: 0.25em;
  }
}

article > * {
  + *:not([class]) {
    margin-top: 1.15em;
  }

  + .h2 {
    margin-top: 2em;
  }

  + .h3 {
    margin-top: 1.5em;
  }
}

article > ul,
article > ol {
  margin-bottom: 2em;

  li + li {
    margin-top: 0.75em;
  }
}

.heading-wrapper {
  display: flex;
  gap: 0.15em;
}

.anchor {
  font-size: max(0.75em, 1.75rem);
  line-height: 1;
  text-decoration: none;
  opacity: 0.6;
  order: -1;

  [hidden] {
    display: block;
  }

  &:hover {
    opacity: 1;
  }
}

::marker {
  color: var(--color-primary);
}

::selection {
  background-color: var(--color-yellow);
  color: var(--color-background);
  -webkit-text-fill-color: var(--color-background);
}

code:not([class*="language"]) {
  display: inline-block;
  padding: 0 0.15em;
  color: var(--color-secondary);
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 0.92em;
}

a,
button,
input,
textarea {
  --outline-size: max(2px, 0.08em);
  --outline-style: solid;
  --outline-color: currentColor;

  &:focus {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, --outline-size);
  }

  &:focus-visible {
    outline: var(--outline-size) var(--outline-style) var(--outline-color);
    outline-offset: var(--outline-offset, --outline-size);
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }
}

// stylelint-disable-next-line no-descending-specificity
a:not([class*="button"]) {
  color: var(--color-blue);

  code {
    padding: 0;
    color: currentColor;
    font-size: 0.87em;
    line-height: 0;
    text-decoration: underline;
  }
}

.lead {
  font-size: 1.35rem;
  letter-spacing: 0.01em;
  line-height: 1.3;
}

.hero .lead {
  display: grid;
  position: relative;
  grid-template-columns: 8vw auto 8vw;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  letter-spacing: 0.03em;
  text-align: center;

  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, var(--gradient));
  }
}

blockquote {
  margin: var(--bq-margin, 3rem) 0;
  padding: 0.5rem 1.5rem;
  color: var(--color-inverse);
  font-size: 1.2rem;
  letter-spacing: 0.02em;

  &:first-child {
    max-width: 60ch;
    margin: 0 auto 3rem;
    color: var(--color-primary);
    text-align: center;
  }

  &:not(:first-child) {
    position: relative;
    border-width: 0;
    border-left-width: 2px;
    border-style: solid;
    border-image: linear-gradient(
        var(--gradient-angle, to bottom),
        var(--gradient)
      )
      1;

    &.promo {
      --gradient-angle: 35deg;
      --bq-margin: 8vh;

      margin-inline: -1rem;
      padding: 2rem 1.5rem;
      border-width: 8px;
      text-align: center;

      a {
        color: var(--color-secondary);
      }
    }
  }
}

hr {
  max-width: 10rem;
  height: 1px;
  margin: 3rem auto;
  border: none;
  background: linear-gradient(to right, var(--gradient));
}

.office-hours {
  li {
    font-size: 1.5rem;
  }
}
